REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mymfc = PulkovMFCApplicationLab3.Document
HKEY_CLASSES_ROOT\PulkovMFCApplicationLab3.Document\shell\open\command = Pulkov_MFCApplication_Lab3.EXE %1
HKEY_CLASSES_ROOT\PulkovMFCApplicationLab3.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\PulkovMFCApplicationLab3.Document\shell\open\ddeexec\application = Pulkov_MFCApplication_Lab3
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\PulkovMFCApplicationLab3.Document = Pulkov_MFCApplication_Lab3.Document

